# HackerNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/app/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hackernews/: MainActivity.kt
app/src/main/java/com/app/hackernews/core/: Extentions.kt  HackerNewsApp.kt  Uitls.kt
app/src/main/java/com/app/hackernews/data/database/: DatabaseConstants.kt  HackerNewsDatabase.kt
app/src/main/java/com/app/hackernews/data/database/dao/: NewsDao.kt
app/src/main/java/com/app/hackernews/data/database/entities/: NewsEntity.kt
app/src/main/java/com/app/hackernews/data/network/: HackerNewsApi.kt  HackerNewsRepository.kt  NetworkConstants.kt
app/src/main/java/com/app/hackernews/data/network/models/: Hit.kt  RequestState.kt
app/src/main/java/com/app/hackernews/data/network/response/: AndroidNewsResponse.kt
app/src/main/java/com/app/hackernews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/hackernews/domain/: AndroidNewsUseCase.kt  DeleteNewsByIdUseCase.kt  GetNewsFromDatabaseUseCase.kt
app/src/main/java/com/app/hackernews/ui/: MainActivity.kt
app/src/main/java/com/app/hackernews/ui/detail/ui/: DetailScreen.kt
app/src/main/java/com/app/hackernews/ui/detail/viewModel/: DetailScreenViewModel.kt
app/src/main/java/com/app/hackernews/ui/home/adapters/: HackerNewsAdapter.kt
app/src/main/java/com/app/hackernews/ui/home/ui/: HomeScreen.kt
app/src/main/java/com/app/hackernews/ui/home/viewModel/: HomeScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_screen.xml  row_news.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hackernews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
